<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Sports Arena</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">The Sports Arena</div>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
       
    </nav>

    <header class="header">
        <div class="container">
            <div>
                <h1>Welcome to The Sports Arena</h1>
                <p>The Sports Arena is your ultimate destination for engaging in your favorite sports activities. Whether you are a fan of cricket, football, or badminton, we provide top-notch facilities and an exhilarating environment to enhance your sports experience. Join us and take your game to the next level in a dynamic and vibrant setting.</p>
            </div>
        </div>
        <button class="contact-btn"><a href="">Contact us</a></button>
    </header>

    <section class="boxes">
        <div class="container">
            <div class="box">
                <h2>Cricket</h2>
                <p>Experience the thrill of cricket with our state-of-the-art pitches and equipment. Whether you're practicing your batting skills or playing a competitive match, our arena has everything you need for a great game.</p>
            </div>

            <div class="box">
                <h2>Football</h2>
                <p>Our football facilities are designed to meet the needs of players of all levels. Enjoy playing on our well-maintained fields with all the necessary amenities to ensure an exciting and comfortable game.</p>
            </div>

            <div class="box">
                <h2>Badminton</h2>
                <p>Play badminton in our well-lit courts with top-quality equipment. Whether you're a beginner or a seasoned player, our arena offers the perfect environment to improve your skills and enjoy the game.</p>
            </div>
        </div>
    </section>
</body>
</html>
